      logical function util_print(name, level)
      implicit none
      character*(*) name
      integer level
c     
      util_print = .false.
c
      return
c     
      end
